import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
  

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

 
  
  [
    "name" : "RemoteBusinessRule",
    "parameters" : [
      "Language" : new StringDataType(),
      "ContainerId" : new StringDataType(),
    ],
    "displayName" : "Remote Business Rule Task",
    "icon" : "../../../../../../global/defaultdecisionicon.png",
    "category" : "Decision tasks"
  ]

]
